libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.ejb3-persistence.classpath=\
    ${base}/ejb3-persistence/ejb3-persistence.jar
libs.hibernate-support.classpath=\
    ${base}/hibernate-support/antlr-2.7.6.jar;\
    ${base}/hibernate-support/asm.jar;\
    ${base}/hibernate-support/asm-attrs.jar;\
    ${base}/hibernate-support/cglib-2.1.3.jar;\
    ${base}/hibernate-support/commons-collections-2.1.1.jar;\
    ${base}/hibernate-support/commons-logging-1.1.jar;\
    ${base}/hibernate-support/dom4j-1.6.1.jar;\
    ${base}/hibernate-support/ehcache-1.2.3.jar;\
    ${base}/hibernate-support/jdbc2_0-stdext.jar;\
    ${base}/hibernate-support/jta.jar;\
    ${base}/hibernate-support/hibernate3.jar;\
    ${base}/hibernate-support/hibernate-tools.jar;\
    ${base}/hibernate-support/hibernate-annotations.jar;\
    ${base}/hibernate-support/hibernate-commons-annotations.jar;\
    ${base}/hibernate-support/hibernate-entitymanager.jar;\
    ${base}/hibernate-support/javassist.jar
libs.JBoss_Application_Server.classpath=\
    ${base}/JBoss_Application_Server/jboss-javaee.jar;\
    ${base}/JBoss_Application_Server/concurrent.jar;\
    ${base}/JBoss_Application_Server/dom4j.jar;\
    ${base}/JBoss_Application_Server/activation.jar;\
    ${base}/JBoss_Application_Server/jaxb-api.jar;\
    ${base}/JBoss_Application_Server/resolver.jar;\
    ${base}/JBoss_Application_Server/serializer.jar;\
    ${base}/JBoss_Application_Server/stax-api.jar;\
    ${base}/JBoss_Application_Server/xalan.jar;\
    ${base}/JBoss_Application_Server/xercesImpl.jar;\
    ${base}/JBoss_Application_Server/getopt.jar;\
    ${base}/JBoss_Application_Server/javassist.jar;\
    ${base}/JBoss_Application_Server/jaxb-impl.jar;\
    ${base}/JBoss_Application_Server/jaxb-xjc.jar;\
    ${base}/JBoss_Application_Server/jboss-aop-asintegration-core.jar;\
    ${base}/JBoss_Application_Server/jboss-aop-asintegration-jmx.jar;\
    ${base}/JBoss_Application_Server/jboss-aop-asintegration-mc.jar;\
    ${base}/JBoss_Application_Server/jboss-aop-jboss5.jar;\
    ${base}/JBoss_Application_Server/jboss-aop-mc-int.jar;\
    ${base}/JBoss_Application_Server/jboss-aop.jar;\
    ${base}/JBoss_Application_Server/jboss-bootstrap.jar;\
    ${base}/JBoss_Application_Server/jboss-classloader.jar;\
    ${base}/JBoss_Application_Server/jboss-classloading-spi.jar;\
    ${base}/JBoss_Application_Server/jboss-classloading-vfs.jar;\
    ${base}/JBoss_Application_Server/jboss-classloading.jar;\
    ${base}/JBoss_Application_Server/jboss-common-core.jar;\
    ${base}/JBoss_Application_Server/jboss-dependency.jar;\
    ${base}/JBoss_Application_Server/jboss-deployers-client-spi.jar;\
    ${base}/JBoss_Application_Server/jboss-deployers-client.jar;\
    ${base}/JBoss_Application_Server/jboss-deployers-core-spi.jar;\
    ${base}/JBoss_Application_Server/jboss-deployers-core.jar;\
    ${base}/JBoss_Application_Server/jboss-deployers-impl.jar;\
    ${base}/JBoss_Application_Server/jboss-deployers-spi.jar;\
    ${base}/JBoss_Application_Server/jboss-deployers-structure-spi.jar;\
    ${base}/JBoss_Application_Server/jboss-deployers-vfs-spi.jar;\
    ${base}/JBoss_Application_Server/jboss-deployers-vfs.jar;\
    ${base}/JBoss_Application_Server/jboss-j2se.jar;\
    ${base}/JBoss_Application_Server/jboss-jmx.jar;\
    ${base}/JBoss_Application_Server/jboss-kernel.jar;\
    ${base}/JBoss_Application_Server/jboss-logging-jdk.jar;\
    ${base}/JBoss_Application_Server/jboss-logging-log4j.jar;\
    ${base}/JBoss_Application_Server/jboss-logging-spi.jar;\
    ${base}/JBoss_Application_Server/jboss-main.jar;\
    ${base}/JBoss_Application_Server/jboss-managed.jar;\
    ${base}/JBoss_Application_Server/jboss-mbeans.jar;\
    ${base}/JBoss_Application_Server/jboss-mdr.jar;\
    ${base}/JBoss_Application_Server/jboss-metatype.jar;\
    ${base}/JBoss_Application_Server/jboss-profileservice-spi.jar;\
    ${base}/JBoss_Application_Server/jboss-reflect.jar;\
    ${base}/JBoss_Application_Server/jboss-system-jmx.jar;\
    ${base}/JBoss_Application_Server/jboss-system.jar;\
    ${base}/JBoss_Application_Server/jboss-vfs.jar;\
    ${base}/JBoss_Application_Server/jboss-xml-binding.jar;\
    ${base}/JBoss_Application_Server/log4j-boot.jar;\
    ${base}/JBoss_Application_Server/osgi.core.jar;\
    ${base}/JBoss_Application_Server/trove.jar;\
    ${base}/JBoss_Application_Server/wstx.jar;\
    ${base}/JBoss_Application_Server/servlet-api.jar;\
    ${base}/JBoss_Application_Server/jsp-api.jar;\
    ${base}/JBoss_Application_Server/el-api.jar;\
    ${base}/JBoss_Application_Server/mail.jar;\
    ${base}/JBoss_Application_Server/jboss-jsr77.jar;\
    ${base}/JBoss_Application_Server/ejb3-persistence.jar;\
    ${base}/JBoss_Application_Server/jbossws-native-jaxws.jar;\
    ${base}/JBoss_Application_Server/jbossws-native-jaxws-ext.jar;\
    ${base}/JBoss_Application_Server/jbossws-native-jaxrpc.jar;\
    ${base}/JBoss_Application_Server/jbossws-native-saaj.jar;\
    ${base}/JBoss_Application_Server/jboss-ejb3-deployer.jar;\
    ${base}/JBoss_Application_Server/jboss-ejb3-iiop.jar;\
    ${base}/JBoss_Application_Server/jsf-api.jar;\
    ${base}/JBoss_Application_Server/jsf-impl.jar;\
    ${base}/JBoss_Application_Server/jstl.jar
libs.JBoss_Application_Server.javadoc=\
    ${base}/JBoss_Application_Server/javaee6-doc-api.zip
libs.JBoss_Application_Server.type=serverlibrary
libs.JBoss_Application_Server.wsgenerate=\
    ${base}/JBoss_Application_Server/wstx-1.jar;\
    ${base}/JBoss_Application_Server/jaxws-tools.jar;\
    ${base}/JBoss_Application_Server/jboss-logging-spi-1.jar;\
    ${base}/JBoss_Application_Server/stax-api-1.jar;\
    ${base}/JBoss_Application_Server/jbossws-native-client.jar;\
    ${base}/JBoss_Application_Server/jbossws-native-jaxws-ext-1.jar;\
    ${base}/JBoss_Application_Server/jbossws-native-jaxws-1.jar;\
    ${base}/JBoss_Application_Server/jbossws-native-saaj-1.jar
libs.JBoss_Application_Server.wsimport=\
    ${base}/JBoss_Application_Server/wstx-1.jar;\
    ${base}/JBoss_Application_Server/jaxws-tools.jar;\
    ${base}/JBoss_Application_Server/jboss-logging-spi-1.jar;\
    ${base}/JBoss_Application_Server/stax-api-1.jar;\
    ${base}/JBoss_Application_Server/jbossws-native-client.jar;\
    ${base}/JBoss_Application_Server/jbossws-native-jaxws-ext-1.jar;\
    ${base}/JBoss_Application_Server/jbossws-native-jaxws-1.jar;\
    ${base}/JBoss_Application_Server/jbossws-native-saaj-1.jar
libs.jstl11.classpath=\
    ${base}/jstl11/standard.jar;\
    ${base}/jstl11/jstl.jar
libs.jstl11.javadoc=\
    ${base}/jstl11/javaee6-doc-api.zip
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.spring-framework300.classpath=\
    ${base}/spring-framework300/commons-logging-1.1.jar;\
    ${base}/spring-framework300/cglib-2.2.jar;\
    ${base}/spring-framework300/spring-aop-3.0.2.RELEASE.jar;\
    ${base}/spring-framework300/spring-asm-3.0.2.RELEASE.jar;\
    ${base}/spring-framework300/spring-aspects-3.0.2.RELEASE.jar;\
    ${base}/spring-framework300/spring-beans-3.0.2.RELEASE.jar;\
    ${base}/spring-framework300/spring-context-3.0.2.RELEASE.jar;\
    ${base}/spring-framework300/spring-context-support-3.0.2.RELEASE.jar;\
    ${base}/spring-framework300/spring-core-3.0.2.RELEASE.jar;\
    ${base}/spring-framework300/spring-expression-3.0.2.RELEASE.jar;\
    ${base}/spring-framework300/spring-instrument-3.0.2.RELEASE.jar;\
    ${base}/spring-framework300/spring-instrument-tomcat-3.0.2.RELEASE.jar;\
    ${base}/spring-framework300/spring-jdbc-3.0.2.RELEASE.jar;\
    ${base}/spring-framework300/spring-jms-3.0.2.RELEASE.jar;\
    ${base}/spring-framework300/spring-orm-3.0.2.RELEASE.jar;\
    ${base}/spring-framework300/spring-oxm-3.0.2.RELEASE.jar;\
    ${base}/spring-framework300/spring-test-3.0.2.RELEASE.jar;\
    ${base}/spring-framework300/spring-tx-3.0.2.RELEASE.jar;\
    ${base}/spring-framework300/spring-web-3.0.2.RELEASE.jar;\
    ${base}/spring-framework300/spring-webmvc-portlet-3.0.2.RELEASE.jar;\
    ${base}/spring-framework300/spring-webmvc-3.0.2.RELEASE.jar;\
    ${base}/spring-framework300/spring-struts-3.0.2.RELEASE.jar
